{
  "name": "platform-game-activity",
  "scripts": {
    "dev_start": "concurrently \"cd gameActivityBackEnd && npm run dev_ts\" \"cd gameActivityFrontEnd && npm run dev\" \"cd Crawler && python main.py\"",
    "start": "concurrently \"cd gameActivityBackEnd && npm run start\" \"cd gameActivityFrontEnd && npm run dev\" \"cd Crawler && python main.py\"",
    "install": "concurrently \"cd gameActivityBackEnd && npm install\" \"cd gameActivityFrontEnd && npm install\" "
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}